name: inventory_get_item
description: Get a specific item by ID
tool_type: database_query
tool_config:
  source_ref: inventory_db
  query_template: "SELECT * FROM items WHERE id = {{inputs.id}}"
  timeout_ms: 10000
tool_input_schema:
  type: object
  properties:
    id:
      type: string
      description: Item ID to fetch
tool_output_schema:
  type: object
  properties:
    id:
      type: string
    name:
      type: string
    quantity:
      type: integer
    price:
      type: number
    created_at:
      type: string
