name: inventory_update_item
description: Update an existing item
tool_type: database_query
tool_config:
  source_ref: inventory_db
  query_template: |
    UPDATE items 
    SET name = {{inputs.name}}, quantity = {{inputs.quantity}}, price = {{inputs.price}}
    WHERE id = {{inputs.id}}
  timeout_ms: 10000
tool_input_schema:
  type: object
  properties:
    id:
      type: string
      description: Item ID to update
    name:
      type: string
      description: New item name
    quantity:
      type: integer
      description: New quantity
    price:
      type: number
      description: New price
tool_output_schema:
  type: object
  properties:
    id:
      type: string
    affected_rows:
      type: integer
