APP_ENV=dev
API_PORT=8000
CORS_ORIGINS=http://localhost:3000

OPS_MODE=mock
OPS_ENABLE_LANGGRAPH=false
ENABLE_SYSTEM_APIS=false

PG_HOST=YOUR_PG_HOST
PG_PORT=5432
PG_DB=tobit
PG_USER=tobit_user
PG_PASSWORD=secret

NEO4J_URI=neo4j://YOUR_NEO4J_HOST:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=secret

REDIS_URL=redis://YOUR_REDIS_HOST:6379/0

LANGSMITH_API_KEY=
LANGSMITH_PROJECT=tobit-spa-ai
LANGSMITH_TRACING=false
